spring.application.name=HotelMagic

server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/magic_hotel_db
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update